{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "uartframeparser",
    "version": "0.0.1",
    "description": [ "A frame-like communication protocol (which include multi-layer structure such as TCP/IP) parser library and its graphics interface." ],
    "features": {
        "lib": {
            "description": [ "Core parser library" ],
            "dependencies": [
                "cjson",
                "lua"
            ]
        },
        "gui": {
            "description": [ "Graphics interface" ],
            "dependencies": [
                {
                    "name": "uartframeparser",
                    "features": [ "lib" ]
                },
                "qtbase",
                "qttools",
                "qtserialport"
            ]
        },
        "test": {
            "description": [ "Unit test of core parser library" ],
            "dependencies": [
                {
                    "name": "uartframeparser",
                    "features": [ "lib" ]
                },
                "gtest"
            ]
        }
    },
    "default-features": [ "lib", "gui" ]
}